{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Framework para Testing Cypress",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cy:open": "cypress open"

  },
  "keywords": [
    "e2e",
    "automation",
    "framework",
    "cypress"
  ],
  "author": "Dario",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.3"
  }
}
